is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LetrasAlfabeto_C__
build_property.ProjectDir = C:\Users\52546124870\Desktop\LogicaDeProgramacaoRevisao\ExAtividade\LetrasAlfabeto(C#)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
